# PaymentAPI

./: .gitignore  Dockerfile  LICENSE  PaymentAPI.csproj  PaymentAPI.slnx  Program.cs  appsettings.Development.json  appsettings.json  docker-compose  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Consumers/: OrderPlacedConsumer.cs
Contracts/Events/: PaymentProcessedEvent.cs
Dtos/: ProcessPaymentRequest.cs
Migrations/: 20260622200131_Pagamento.Designer.cs  20260622200131_Pagamento.cs
Properties/: launchSettings.json
k8s/: configmap.yaml  deployment.yaml  rabbitmq.yaml  secret.yaml  service.yaml  sqlserver.yaml
src/: Dockerfile  PaymentAPI.csproj  PaymentAPI.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Consumers/: OrderPlacedConsumer.cs
src/Contracts/Events/: OrderPlacedEvent.cs  PaymentProcessedEvent.cs
src/Data/: PaymentDbContext.cs
src/Dtos/: PaymentResponse.cs
src/Migrations/: 20260622200131_Pagamento.cs  PaymentDbContextModelSnapshot.cs
src/Models/: Payment.cs  PaymentStatus.cs
src/Options/: PaymentProcessingOptions.cs  RabbitMqOptions.cs
src/Properties/: launchSettings.json
src/Services/: PaymentProcessResult.cs  PaymentProcessor.cs
